# gps-tracker

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpstracker/mqtt/: MqttManager.kt
app/src/main/java/com/gpstracker/service/: BootReceiver.kt  TrackerService.kt
app/src/main/java/com/gpstracker/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gpstracker/utils/: AppPreferences.kt  BatteryUtils.kt
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
